TOKEN( OpenCurley,              "{"   )
TOKEN( CloseCurley,             "}"   )
TOKEN( OpenParentheses,         "("   )
TOKEN( CloseParentheses,        ")"   )
TOKEN( OpenBracket,             "["   )
TOKEN( CloseBracket,            "]"   )
TOKEN( Semicolon,               ";"   )
TOKEN( Colon,                   ":"   )
TOKEN( Comma,                   ","   )
TOKEN( ScopeResolution,         "::"  )
TOKEN( Ternary,                 "?"   )
TOKEN( Dot,                     "."   )
TOKEN( Arrow,                   "->"  )
TOKEN( Assignment,              "="   )
TOKEN( LessThan,                "<"   )
TOKEN( LessThanOrEqualTo,       "<="  )
TOKEN( GreaterThan,             ">"   )
TOKEN( GreaterThanOrEqualTo,    ">="  )
TOKEN( Equality,                "=="  )
TOKEN( Inequality,              "!="  )
TOKEN( Increment,               "++"  )
TOKEN( Decrement,               "--"  )
TOKEN( LogicalNot,              "!"   )
TOKEN( LogicalAnd,              "&&"  )
TOKEN( LogicalOr,               "||"  )
TOKEN( BitwiseNot,              "~"   )
TOKEN( BitwiseAndAddressOf,     "&"   )
TOKEN( BitwiseOr,               "|"   )
TOKEN( BitwiseXor,              "^"   )
TOKEN( Plus,                    "+"   )
TOKEN( Minus,                   "-"   )
TOKEN( Asterisk,                "*"   )
TOKEN( Divide,                  "/"   )
TOKEN( Modulo,                  "%"   )
TOKEN( BitshiftLeft,            "<<"  )
TOKEN( BitshiftRight,           ">>"  )
TOKEN( AssignmentPlus,          "+="  )
TOKEN( AssignmentMinus,         "-="  )
TOKEN( AssignmentMultiply,      "*="  )
TOKEN( AssignmentDivide,        "/="  )
TOKEN( AssignmentModulo,        "%="  )
TOKEN( AssignmentBitshiftLeft,  "<<=" )
TOKEN( AssignmentBitshiftRight, ">>=" )
TOKEN( AssignmentBitwiseAnd,    "&="  )
TOKEN( AssignmentBitwiseOr,     "|="  )
TOKEN( AssignmentBitwiseXor,    "^="  )